<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="navigation"
            type="site.linyuange.android.samples.rv.RvNavigation" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_show_data"
            style="@style/NavigationButton"
            android:onClick="@{()->navigation.navToShowDataPage()}"
            android:text="@string/btn_show_data" />

        <Button
            android:id="@+id/btn_select_item"
            style="@style/NavigationButton"
            android:onClick="@{()->navigation.navToSelectItemPage()}"
            android:text="@string/btn_select_item"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_data" />

    </android.support.constraint.ConstraintLayout>
</layout>
